server {
    listen 80;

    # Frontend root
    root /usr/share/nginx/html;
    index index.html;

    # Serve React frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to FastAPI
    location /api {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
